<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/open_gist"
        android:showAsAction="never"
        android:title="@string/open_gist">
    </item>
    <item
        android:id="@+id/random_gist"
        android:showAsAction="never"
        android:title="@string/open_random_gist">
    </item>
    <item
        android:id="@+id/create_gist"
        android:icon="@drawable/ic_action_create"
        android:showAsAction="always"
        android:title="@string/create_gist">
    </item>

</menu>