<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/issue_comment"
        android:icon="@drawable/ic_action_create_comment"
        android:showAsAction="ifRoom"
        android:title="@string/comment">
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/issue_description"
        android:showAsAction="never"
        android:title="@string/edit_description">
    </item>
    <item
        android:id="@+id/issue_labels"
        android:showAsAction="never"
        android:title="@string/edit_labels">
    </item>
    <item
        android:id="@+id/issue_milestone"
        android:showAsAction="never"
        android:title="@string/edit_milestone">
    </item>
    <item
        android:id="@+id/issue_assignee"
        android:showAsAction="never"
        android:title="@string/edit_assignee">
    </item>
    <item
        android:id="@+id/issue_state"
        android:showAsAction="never"
        android:title="@string/close_issue">
    </item>

</menu>