<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:showAsAction="ifRoom" android:title="@string/find_repos"
          android:icon="@drawable/ic_action_search"></item>
    <item android:id="@+id/clear_search_history"
          android:showAsAction="never" android:title="@string/clear_search_history"></item>
</menu>