<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <groupId>com.github.github</groupId>
    <artifactId>github-android-parent</artifactId>
    <packaging>pom</packaging>
    <name>Github Android app parent POM project</name>

    <modules>
        <module>github-android</module>
        <module>github-android-integration-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.0.1.2</android.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.madgag</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1.99.0.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>14</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <proguard>
                            <skip>false</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                        <manifest>
                            <versionName/>
                            <!-- defaults to Maven project version -->
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                            <debuggable>true</debuggable>
                        </manifest>
                    </configuration>
                    <executions>
                        <execution>
                            <id>manifestUpdate</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
