<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        android:hint="Enter a comment"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:scrollbars="horizontal|vertical"
        android:textColor="@color/item_text_color" >

        <requestFocus />
    </EditText>

</LinearLayout>