<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFF"
            android:shadowColor="#FF000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.2"
            android:textSize="20dip"
            android:text="Hello world"/>
</LinearLayout>
