<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <LinearLayout
        android:id="@+id/ll_gists_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/item_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_gists"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Gists"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/item_text_color"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/item_separator1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/item_separator2" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gists"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_gists_header"
        android:background="@color/background" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/item_separator1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/item_separator2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/item_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp" >

            <Button
                android:id="@+id/openGistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open" />

            <Button
                android:id="@+id/createGistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create" />

            <Button
                android:id="@+id/randomGistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/item_separator3" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>