<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_background"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp" >

        <ImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gravatar_icon" />

        <TextView
            android:id="@+id/tv_gist_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="hubot"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gist_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="3 minutes ago"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gist_comment_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is a comment"
        android:textColor="@color/item_text_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/item_separator1" >
    </LinearLayout>

</LinearLayout>