<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/randomGistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Random" />

        <Button
            android:id="@+id/createGistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/randomGistButton"
            android:text="@string/create" />
    </RelativeLayout>

    <fragment
        android:id="@+id/gist_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.github.mobile.android.gist.GistFragment" >

        <!-- Preview: layout=@layout/gist_list_item -->
    </fragment>

</LinearLayout>