<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_orgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/outer_background" >

        <ListView
            android:id="@+id/lv_orgs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/inner_background"
            android:divider="@color/item_divider"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:padding="5dp" >

            <!-- Preview: listitem=@layout/org_item -->
        </ListView>
    </LinearLayout>

</LinearLayout>