<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.github.mobile.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/tpi_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        app:footerColor="@color/listing"
        app:selectedBold="false"
        app:selectedColor="@color/item_text_color_light"
        app:textColor="@color/listing" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background" />

</LinearLayout>