<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/item_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/et_issue_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/et_issue_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:padding="10dp"
            android:scrollbars="horizontal|vertical"
            android:textColor="@color/item_text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor" >
        </EditText>
    </LinearLayout>

</ScrollView>