<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_issues_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/gravatar_icon" />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/item_text_color_light" />

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/item_text_color"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_filter_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/item_text_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/item_separator1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/item_separator2" >
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background" >
    </LinearLayout>

</LinearLayout>