<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/outer_background" >

        <ListView
            android:id="@+id/lv_repos"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/inner_background"
            android:divider="@color/item_divider"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true"
            android:padding="5dp" >

            <!-- Preview: listitem=@layout/repo_list_item -->
        </ListView>
    </LinearLayout>

</LinearLayout>