<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:layout_width="match_parent" android:id="@+id/gistNameText"
              android:layout_height="wrap_content" android:hint="File name">
    </EditText>
    <EditText android:layout_width="match_parent" android:id="@+id/gistContentText"
              android:hint="Gist content" android:inputType="textMultiLine"
              android:layout_height="wrap_content" android:layout_weight="1">
        <requestFocus></requestFocus>
    </EditText>
    <CheckBox android:text="Publicly visible" android:id="@+id/publicCheck"
              android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/createGistButton"
            android:text=" Create Gist"></Button>
</LinearLayout>
