<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_selector_inset1"
    android:orientation="vertical"
    android:paddingLeft="1px"
    android:paddingRight="1px"
    android:paddingTop="1px" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tab_selector"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/tab_selector_inset2" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:padding="5dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="Tab"
            android:textColor="@color/drawer_text_color" />
    </LinearLayout>

</LinearLayout>