<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 GitHub Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/item_text_color"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/make_public"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/item_text_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_gist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="@string/gist_description_hint"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/file_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_gist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="@string/gist_file_name_hint"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/file_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_gist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background"
            android:gravity="top"
            android:hint="@string/gist_content_hint"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:padding="10dp"
            android:scrollbars="horizontal|vertical"
            android:textColor="@color/item_text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:typeface="monospace" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</ScrollView>