<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 GitHub Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem" >

    <LinearLayout
        android:id="@+id/ll_issue_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_issue_number"
            style="@style/IssueNumber" />

        <View
            android:id="@+id/v_label0"
            style="@style/ListLabel" />

        <View
            android:id="@+id/v_label1"
            style="@style/ListLabel" />

        <View
            android:id="@+id/v_label2"
            style="@style/ListLabel" />

        <View
            android:id="@+id/v_label3"
            style="@style/ListLabel" />

        <View
            android:id="@+id/v_label4"
            style="@style/ListLabel" />

        <View
            android:id="@+id/v_label5"
            style="@style/ListLabel" />

        <View
            android:id="@+id/v_label6"
            style="@style/ListLabel" />

        <View
            android:id="@+id/v_label7"
            style="@style/ListLabel" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_issue_repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ll_issue_number"
        android:layout_toRightOf="@id/ll_issue_number"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/item_text_color_light" />

    <TextView
        android:id="@+id/tv_issue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_issue_repo_name"
        android:layout_toRightOf="@id/ll_issue_number"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/item_text_color"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_issue_title"
        android:layout_below="@id/tv_issue_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/iv_avatar"
            style="@style/AvatarMedium"
            android:contentDescription="@string/avatar" />

        <TextView
            android:id="@+id/tv_issue_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_issue_creation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_light" />

        <TextView
            android:id="@+id/tv_pull_request_icon"
            style="@style/ListIcon"
            android:paddingRight="5dp"
            android:text="@string/icon_pull_request" />

        <TextView
            android:id="@+id/tv_comment_icon"
            style="@style/ListIcon"
            android:text="@string/icon_comment" />

        <TextView
            android:id="@+id/tv_issue_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color_light" />
    </LinearLayout>

</RelativeLayout>