<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/issue_title_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/issue_header_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_milestone"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/item_text_color_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_assignee"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="34"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/issue_header_separator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_assignee_gravatar"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/tv_assignee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/item_text_color_light"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/issue_header_separator" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/item_text_color_light"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/issue_header_separator" />

    <TextView
        android:id="@+id/tv_issue_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/item_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/tv_issue_creation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/item_text_color_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_labels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wv_issue_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@drawable/separator" />

</LinearLayout>