<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip">
    <TextView
            android:id="@+id/tv_issue_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/listing"
            android:text="#20"/>
    <TextView
            android:id="@+id/tv_issue_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_issue_number"
            android:layout_marginLeft="4dip"
            android:textColor="@color/listing_repo"
            android:text="faraday » "/>
    <TextView
            android:id="@+id/tv_issue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_issue_repo_name"
            android:layout_alignBaseline="@id/tv_issue_repo_name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="Thing crashes real bad when you blow your nose"/>
    <TextView
            android:id="@+id/tv_issue_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_issue_number"
            android:layout_alignLeft="@id/tv_issue_repo_name"
            android:textColor="@color/listing"
            android:text="by gitster August 05, 1871"/>
    <TextView
            android:id="@+id/tv_issue_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_issue_creation"
            android:textColor="@color/listing_comments"
            android:text="99 comments"/>
</RelativeLayout>