<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:text="@string/navigation_drawer_subheader"
        android:id="@+id/navigation_drawer_item_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>