<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/iv_gravatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_org_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/item_text_color" />

</LinearLayout>