<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.github.mobile.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/tpi_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pager_title_background"
        app:footerColor="@color/pager_footer"
        app:footerIndicatorHeight="4dp"
        app:footerIndicatorStyle="underline"
        app:footerLineHeight="4dp"
        app:selectedBold="true"
        app:selectedColor="@color/pager_title_selected_text"
        app:textColor="@color/pager_title_text" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

</LinearLayout>