<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_issue_number"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/listing"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tv_issue_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_issue_number"
        android:layout_toRightOf="@id/tv_issue_number"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/item_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_issue_title"
        android:layout_below="@id/tv_issue_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_issue_creation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/listing" />

      <TextView
            android:id="@+id/tv_pull_request_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="\uf234"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/listing_comments" />

        <TextView
            android:id="@+id/tv_comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="\uf243"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/listing_comments" />

        <TextView
            android:id="@+id/tv_issue_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/listing_comments" />
    </LinearLayout>

</RelativeLayout>