PRAGMA foreign_keys=off;

BEGIN TRANSACTION;

DROP TABLE IF EXISTS repositories;

CREATE TABLE repositories
(
    id INTEGER PRIMARY KEY,
    repoId INTEGER UNIQUE,
    orgId INTEGER,
    name TEXT,
    ownerId INTEGER,
    private INTEGER,
    fork INTEGER,
    description TEXT,
    forks INTEGER,
    watchers INTEGER,
    language TEXT,
    hasIssues INTEGER,
    mirrorUrl TEXT,
    permissions_admin INTEGER,
    permissions_pull INTEGER,
    permissions_push INTEGER
);

COMMIT;

PRAGMA foreign_keys=on;