CREATE TABLE labels (
    repo_id INTEGER,
    name TEXT,
    color TEXT,
    PRIMARY KEY (repo_id, name)
);

CREATE TABLE milestones (
    repo_id INTEGER,
    title TEXT,
    state TEXT,
    milestone_id INTEGER,
    number INTEGER,
    PRIMARY KEY (repo_id, milestone_id)
);

CREATE TABLE issue_filters (
    id TEXT PRIMARY KEY,
    repo_id INTEGER,
    milestone_id INTEGER,
    assignee_id INTEGER,
    open INTEGER,
    direction TEXT,
    sort_type TEXT,

    FOREIGN KEY (repo_id) REFERENCES repositories(repoId),
    FOREIGN KEY (repo_id, milestone_id) REFERENCES milestones(repo_id, milestone_id),
    FOREIGN KEY (assignee_id) REFERENCES users(id)
);

CREATE TABLE issue_filter_labels (
    issue_filter_id TEXT,
    repo_id INTEGER,
    name TEXT,

    FOREIGN KEY (issue_filter_id) REFERENCES issue_filters(id),
    FOREIGN KEY (repo_id, name) REFERENCES labels(repo_id, name)
);