<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/open_gist"
        android:icon="@drawable/ic_action_open"
        android:showAsAction="never"
        android:title="@string/open">
    </item>
    <item
        android:id="@+id/random_gist"
        android:icon="@drawable/ic_action_random"
        android:showAsAction="always"
        android:title="@string/random">
    </item>
    <item
        android:id="@+id/create_gist"
        android:icon="@drawable/ic_action_create"
        android:showAsAction="always"
        android:title="@string/create">
    </item>

</menu>