<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gist_comment"
        android:icon="@drawable/ic_action_create_comment"
        android:showAsAction="always"
        android:title="@string/comment">
    </item>

</menu>