<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/issue_edit"
        android:icon="@drawable/ic_action_apply"
        android:showAsAction="always"
        android:title="@string/update">
    </item>

</menu>