<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gists"
          android:showAsAction="ifRoom" android:title="@string/gists"
          android:icon="@drawable/ic_action_gist"></item>
    <item android:id="@+id/search"
          android:showAsAction="ifRoom" android:title="@string/find_repos"
          android:icon="@drawable/ic_action_search"></item>
</menu>

