<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.github.pockethub.android.ui.view.IssueHeaderView
        android:id="@+id/issue_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:visibility="gone"/>

    <ListView
        android:id="@android:id/list"
        style="@style/CommentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/issue_header"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true"/>

</RelativeLayout>