<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_signup"
        style="@style/SubtitleText"
        android:layout_width="match_parent"
        android:background="@drawable/sign_up_background"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/sign_up_text"
        android:textColorLink="@color/sign_up_text_link" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            style="@style/HeaderTitleText"
            android:paddingTop="10dp"
            android:text="@string/enter_otp_code_title" />

        <EditText
            android:id="@+id/et_otp_code"
            style="@style/LoginEditText"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6" />

        <TextView
            style="@style/SubtitleText"
            android:paddingTop="10dp"
            android:text="@string/enter_otp_code_message"
            android:textColor="@color/text" />

    </LinearLayout>

</LinearLayout>
