<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem"
    android:paddingStart="0dp"
    android:paddingLeft="0dp">

    <include
        android:id="@+id/ll_issue_number"
        layout="@layout/issue_number" />

    <TextView
        android:id="@+id/tv_issue_title"
        style="@style/ListTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ll_issue_number"
        android:layout_toRightOf="@id/ll_issue_number"
        android:layout_toEndOf="@id/ll_issue_number"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/ll_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_issue_title"
        android:layout_alignStart="@id/tv_issue_title"
        android:layout_below="@id/tv_issue_title"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="2dp" >

        <include layout="@layout/issue_details" />
    </LinearLayout>

</RelativeLayout>
