<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 PocketHub
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/tv_repo_name"
        style="@style/ListTitleText"
        android:paddingBottom="0dp"
        android:singleLine="true"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_repo_description"
        style="@style/ListSubtitleText"
        android:singleLine="true"
        android:textColor="@color/text_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/tv_language"
            style="@style/ListSubtitleText"
            android:paddingEnd="15dp"
            android:paddingRight="15dp" />

        <TextView
            android:id="@+id/tv_watchers_icon"
            style="@style/ListIcon"
            android:text="@string/icon_star" />

        <TextView
            android:id="@+id/tv_watchers"
            style="@style/ListNumericSubtitleText"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp" />

        <TextView
            android:id="@+id/tv_forks_icon"
            style="@style/ListIcon"
            android:text="@string/icon_fork" />

        <TextView
            android:id="@+id/tv_forks"
            style="@style/ListNumericSubtitleText"
            android:paddingStart="3dp"
            android:paddingLeft="3dp" />
    </LinearLayout>

</merge>
