<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_header"
        style="@style/ListSubtitleText"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:textColor="@color/text_recent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_recent" />

</LinearLayout>